{
    "name": "morado/ejemplo_mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Moraditox",
            "email": "hectorgamerfmn@gmail.com"
        }
    ],
    "require": {}
}
